{
  "menu.settings": "Settings",
  "menu.go_back": "Back",
  "menu.general": "General",
  "menu.interface": "Interface",
  "menu.server": "Server",
  "menu.services": "Services",
  "menu.departments": "Departaments",
  "menu.sound": "Sound",
  "menu.web_hooks": "Web Hooks",
  "settings.title": "Settings",
  "settings.subtitle": "Panel settings",
  "settings.label.locale": "Locale",
  "settings.label.scale": "Scale",
  "settings.label.logo": "Logo",
  "settings.label.print_enabled": "Print enabled",
  "settings.label.show_title": "Show title",
  "settings.label.show_subtitle": "Show subtitle",
  "settings.label.lock_menu": "Lock menu (press Q to unlock)",
  "settings.label.printer": "Printer",
  "settings.label.columns": "Columns",
  "settings.label.timer": "Wait time",
  "settings.label.group_by_departments": "Group by departments",
  "settings.label.page_bg_color": "Fundo da página",
  "settings.label.page_font_color": "Fonte da página",
  "settings.label.header_bg_color": "Fundo do topo",
  "settings.label.header_font_color": "Fonte do topo",
  "settings.label.button_bg_color": "Fundo do botão",
  "settings.label.button_font_color": "Fonte do botão",
  "settings.label.button_priority_bg_color": "Fundo do b. prioridade",
  "settings.label.button_priority_font_color": "Fonte do b. prioridade",
  "settings.label.button_normal_bg_color": "Fundo do b. normal",
  "settings.label.button_normal_font_color": "Fonte do b. normal",
  "settings.label.footer_bg_color": "Fundo do rodapé",
  "settings.label.footer_font_color": "Fonte do rodapé",
  "settings.label.server": "Server",
  "settings.label.username": "Username",
  "settings.label.password": "Password",
  "settings.label.client_id": "Client ID",
  "settings.label.client_secret": "Client Secret",
  "settings.label.unity": "Unity",
  "settings.label.services": "Services",
  "settings.label.department": "Departament",
  "settings.label.button_color": "Button background color",
  "settings.label.font_color": "Button font color",
  "settings.label.pre_ticket_web_hook": "Pre Ticket Web hook",
  "settings.label.post_ticket_web_hook": "Post Ticket Web hook",
  "settings.label.print_web_hook": "On Print Web hook",
  "settings.btn.save": "Save",
  "settings.services.empty": "Empty",
  "home.btn.back": "Back",
  "home.btn.normal": "Normal",
  "home.btn.priority": "Priority",
  "home.departments.title": "Departaments",
  "home.departments.subtitle": "Please choose the department",
  "home.services.title": "Services",
  "home.services.subtitle": "Please choose the service",
  "home.service.subtitle": "Service tasks",
  "home.print.title": "Printing",
  "home.print.subtitle": "Please wait while the ticket print"
}