{
  "menu.settings": "Configuración",
  "menu.go_back": "Volver",
  "menu.general": "General",
  "menu.interface": "Interface",
  "menu.server": "Servidor",
  "menu.services": "Servicios",
  "menu.departments": "Departamentos",
  "menu.sound": "Sonido",
  "menu.web_hooks": "Web Hooks",
  "settings.title": "Configuración",
  "settings.subtitle": "Panel de configuración",
  "settings.label.locale": "Idioma",
  "settings.label.scale": "Escala",
  "settings.label.logo": "Logo",
  "settings.label.print_enabled": "Activar impresora",
  "settings.label.show_title": "Mostrar título",
  "settings.label.show_subtitle": "Mostrar subtítulo",
  "settings.label.lock_menu": "Bloquear menú (presione Q para desbloquear)",
  "settings.label.printer": "Impresora",
  "settings.label.columns": "Columnas",
  "settings.label.timer": "Tiempo de espera",
  "settings.label.group_by_departments": "Agrupar por departamentos",
  "settings.label.page_bg_color": "Fondo de la página",
  "settings.label.page_font_color": "Fuente de la página",
  "settings.label.header_bg_color": "Fondo del encabezado",
  "settings.label.header_font_color": "Fuente del encabezado",
  "settings.label.button_bg_color": "Fondo del botón",
  "settings.label.button_font_color": "Fuente del botón",
  "settings.label.button_priority_bg_color": "Fondo del botón prioridad",
  "settings.label.button_priority_font_color": "Fuente del botón prioridad",
  "settings.label.button_normal_bg_color": "Fondo del botón normal",
  "settings.label.button_normal_font_color": "Fuente del botón normal",
  "settings.label.footer_bg_color": "Fondo del pie",
  "settings.label.footer_font_color": "Fuente del pie",
  "settings.label.server": "Servidor",
  "settings.label.username": "Usuario",
  "settings.label.password": "Contraseña",
  "settings.label.client_id": "Client ID",
  "settings.label.client_secret": "Client Secret",
  "settings.label.unity": "Unidad",
  "settings.label.services": "Servicios",
  "settings.label.department": "Departamento",
  "settings.label.button_color": "Fondo del botón",
  "settings.label.font_color": "Fuente del botón",
  "settings.label.pre_ticket_web_hook": "Web hook pre ticket",
  "settings.label.post_ticket_web_hook": "Web hook pos ticket",
  "settings.label.print_web_hook": "Web hook impresión",
  "settings.btn.save": "Guardar",
  "settings.services.empty": "Vacío",
  "home.btn.back": "Volver",
  "home.btn.normal": "Normal",
  "home.btn.priority": "Prioridad",
  "home.departments.title": "Departamentos",
  "home.departments.subtitle": "Por favor seleccione departamento",
  "home.services.title": "Servicios",
  "home.services.subtitle": "Por favor seleccione servicio",
  "home.service.subtitle": "Tareas del servicio",
  "home.print.title": "Imprimiendo",
  "home.print.subtitle": "Por favor espere mientras se imprimie el ticket"
}
