{
  "menu.settings": "Configurações",
  "menu.go_back": "Voltar",
  "menu.general": "Geral",
  "menu.interface": "Interface",
  "menu.server": "Servidor",
  "menu.services": "Serviços",
  "menu.departments": "Departamentos",
  "menu.sound": "Sound",
  "menu.web_hooks": "Web Hooks",
  "settings.title": "Configurações",
  "settings.subtitle": "Configurações da triagem",
  "settings.label.locale": "Idioma",
  "settings.label.logo": "Logo",
  "settings.label.scale": "Escala",
  "settings.label.print_enabled": "Habilitar impressão",
  "settings.label.show_title": "Exibir título",
  "settings.label.show_subtitle": "Exibir subtítulo",
  "settings.label.lock_menu": "Bloquear menu (Q desbloqueia)",
  "settings.label.printer": "Impressora",
  "settings.label.columns": "Colunas",
  "settings.label.timer": "Tempo de espera",
  "settings.label.group_by_departments": "Agrupar por departmentos",
  "settings.label.page_bg_color": "Fundo da página",
  "settings.label.page_font_color": "Fonte da página",
  "settings.label.header_bg_color": "Fundo do topo",
  "settings.label.header_font_color": "Fonte do topo",
  "settings.label.button_bg_color": "Fundo do botão",
  "settings.label.button_font_color": "Fonte do botão",
  "settings.label.footer_bg_color": "Fundo do rodapé",
  "settings.label.footer_font_color": "Fonte do rodapé",
  "settings.label.button_priority_bg_color": "Fundo do prioridade",
  "settings.label.button_priority_font_color": "Fonte do prioridade",
  "settings.label.button_normal_bg_color": "Fundo do normal",
  "settings.label.button_normal_font_color": "Fonte do normal",
  "settings.label.server": "Servidor",
  "settings.label.username": "Usuário",
  "settings.label.password": "Senha",
  "settings.label.client_id": "Client ID",
  "settings.label.client_secret": "Client Secret",
  "settings.label.unity": "Unidade",
  "settings.label.services": "Serviços",
  "settings.label.department": "Departamento",
  "settings.label.button_color": "Cor do fundo do botão",
  "settings.label.font_color": "Cor da fonte do botão",
  "settings.label.pre_ticket_web_hook": "Pré Senha Web hook",
  "settings.label.post_ticket_web_hook": "Pós Senha Web hook",
  "settings.label.print_web_hook": "Ao imprimir Web hook",
  "settings.btn.save": "Salvar",
  "settings.services.empty": "Vazio",
  "home.btn.back": "Voltar",
  "home.btn.normal": "Normal",
  "home.btn.priority": "Prioridade",
  "home.departments.title": "Departamentos",
  "home.departments.subtitle": "Escolha o departamento aonde deseja atendimento",
  "home.services.title": "Serviços",
  "home.services.subtitle": "Escolha o serviço desejado",
  "home.service.subtitle": "Atividades executadas pelo serviço escolhido",
  "home.print.title": "Imprimindo",
  "home.print.subtitle": "Por favor aguarde a impressão da sua senha de atendimento"
}